#cpu_count=2
#cpus_osd[0]=0-39
#cpus_osd[1]=0-39
#cpus_vms=0-39

# 创建cgroup的数量
cgroup_osd_count=10

# 各个cgroup节点使用的NUMA节点编号
# 各个CPU所在的NUMA编号可以通过lscpu查看
# 因为关闭了NUMA，所以这里编号都是0
cgroup_osd_numanode[0]=0
cgroup_osd_numanode[1]=0
cgroup_osd_numanode[2]=0
cgroup_osd_numanode[3]=0
cgroup_osd_numanode[4]=0
cgroup_osd_numanode[5]=0
cgroup_osd_numanode[6]=0
cgroup_osd_numanode[7]=0
cgroup_osd_numanode[8]=0
cgroup_osd_numanode[9]=0

# 每个cgroup节点绑定的CPU编号
cgroup_osd_cpu[0]=4-5
cgroup_osd_cpu[1]=6-7
cgroup_osd_cpu[2]=8-9
cgroup_osd_cpu[3]=10-11
cgroup_osd_cpu[4]=12-13
cgroup_osd_cpu[5]=14-15
cgroup_osd_cpu[6]=16-17
cgroup_osd_cpu[7]=18-19
cgroup_osd_cpu[8]=20-21
cgroup_osd_cpu[9]=22-23

#/cgroup/cpuset/libvirt/cpuset.cpus
