#cpu_count=2
#cpus_osd[0]=0-39
#cpus_osd[1]=0-39
#cpus_vms=0-39

cgroup_osd_count=2
cgroup_osd_numanode[0]=0
cgroup_osd_numanode[0]=0
cgroup_osd_numanode[0]=0
cgroup_osd_numanode[0]=0
cgroup_osd_numanode[0]=0

cgroup_osd_cpu[0]=4-5
cgroup_osd_cpu[0]=4-5
cgroup_osd_cpu[0]=4-5
cgroup_osd_cpu[0]=4-5
cgroup_osd_cpu[0]=4-5
cgroup_osd_cpu[0]=4-5
cgroup_osd_cpu[0]=4-5
cgroup_osd_cpu[0]=4-5
cgroup_osd_cpu[0]=4-5
cgroup_osd_cpu[0]=4-5

#/cgroup/cpuset/libvirt/cpuset.cpus
